# MedSystem-Project

./: README.md  Skrypt bazy danych MedSystem.sql
Backend/MedSystem/: MedSystem.csproj  Program.cs  Startup.cs
Backend/MedSystem/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  IActionResult.cs  PatientController.cs  PrescriptionController.cs  QuestionnaireController.cs  VisitReportController.cs  VisitsController.cs
Backend/MedSystem/Core/QuestionnaireRepository/: IQuestionnaireRepository.cs  QuestionnaireRepository.cs
Backend/MedSystem/Core/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Backend/MedSystem/Core/Repositories/AdminRepository/: AdminRepository.cs  (+1 more)
Backend/MedSystem/Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
Backend/MedSystem/Exceptions/: AccountNotExistException.cs  InvalidCredentialsException.cs
Backend/MedSystem/Migrations/: 20211119230118_init.Designer.cs  20211119230118_init.cs  20211129073354_User_Registration_Additional_Info.Designer.cs  20211129073354_User_Registration_Additional_Info.cs  20211207212846_Questionnaire_and_Patient.Designer.cs  20211207212846_Questionnaire_and_Patient.cs  20211217205839_User_Add_SecondName.Designer.cs  20211217205839_User_Add_SecondName.cs  20220103002006_Patient_reference.Designer.cs  20220103002006_Patient_reference.cs  20220103143213_PatientId_reference.Designer.cs  20220103143213_PatientId_reference.cs  20220107000533_User_SecondName.Designer.cs  20220107000533_User_SecondName.cs  20220107015910_User_AddOtherRoles.Designer.cs  20220107015910_User_AddOtherRoles.cs  20220107021246_User_RolesForeignKeys.Designer.cs  20220107021246_User_RolesForeignKeys.cs  20220109161847_Visits_Doctor_Patient.Designer.cs  20220109161847_Visits_Doctor_Patient.cs  20220113135508_VisitReport_Visits.Designer.cs  20220113135508_VisitReport_Visits.cs  20220113195654_Prescriptions.Designer.cs  20220113195654_Prescriptions.cs  20220113214640_Prescriptions_Refactor.Designer.cs  20220113214640_Prescriptions_Refactor.cs  ApplicationDbContextModelSnapshot.cs
Backend/MedSystem/Models/: Admin.cs  ApplicationDbContext.cs  ApplicationRoles.cs  Doctor.cs  Patient.cs  Prescription.cs  Questionnaire.cs  User.cs  VisitReportDto.cs  Visits.cs
Backend/MedSystem/Models/DTO/: CreateUserDto.cs  JwtSecurityTokenDTO.cs  PrescriptionDto.cs  QuestionnaireDto.cs  UserCredentialsDto.cs  VisitReport.cs  VisitsDto.cs
Backend/MedSystem/Properties/: launchSettings.json
(+63 files in other folders)
