<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Models\DTO\" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Core\Repositories\" />
    <None Remove="Core\Repositories\AccountRepository\" />
    <None Remove="Core\Services\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Exceptions\" />
    <None Remove="Core\Repositories\PatientRepository\" />
    <None Remove="Core\Repositories\AdminRepository\" />
    <None Remove="Core\Repositories\DoctorRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Repositories\AccountRepository\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\Repositories\PatientRepository\" />
    <Folder Include="Core\Repositories\AdminRepository\" />
    <Folder Include="Core\Repositories\DoctorRepository\" />
  </ItemGroup>
</Project>
